<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="windowBackground">#F1F2F4</color>

    <color name="textColorTitle">#242424</color>
    <color name="textColorDescription">#484848</color>
</resources>
